<?xml version="1.0" encoding="utf-8"?>
<Project>
 <PropertyGroup>
	<!--<BaseIntermediateOutputPath>obj\$(Configuration)\</BaseIntermediateOutputPath>-->
    <!--<OutputPath>bin\$(Configuration)</OutputPath>-->
	<BaseIntermediateOutputPath>Y:\NET\TradingSystem\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>Y:\NET\TradingSystem\$(Configuration)</OutputPath>
 </PropertyGroup>
</Project>