# TradingSystem

./: License.md  README.md  TradingSystem.sln  What's New.txt
TradingSystem/OybabTrans/: Directory.Build.props  IService.cs  OybabTrans.csproj  Service.svc  Service.svc.cs  Web.config  packages.config
TradingSystem/OybabTrans/Properties/: AssemblyInfo.cs
TradingSystemX/TradingSystemX/TradingSystemX/: App.xaml  App.xaml.cs  MainPageOld.xaml  MainPageOld.xaml.cs  Resources.cs  TradingSystemX.csproj
TradingSystemX/TradingSystemX/TradingSystemX.Android/: Directory.Build.props  MainActivity.cs  TradingSystemX.Android.csproj
TradingSystemX/TradingSystemX/TradingSystemX.Android/AllResources/Implements/: CloseApplication.cs  DroidKeyboardHelper.cs
TradingSystemX/TradingSystemX/TradingSystemX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TradingSystemX/TradingSystemX/TradingSystemX.Android/Resources/: Resource.designer.cs
TradingSystemX/TradingSystemX/TradingSystemX.Android/Resources/drawable/: splash_screen.xml
TradingSystemX/TradingSystemX/TradingSystemX.Android/Resources/values/: colors.xml  styles.xml
TradingSystemX/TradingSystemX/TradingSystemX.UWP/: App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TradingSystemX.UWP.csproj
TradingSystemX/TradingSystemX/TradingSystemX.UWP/AllResources/Implements/: CloseApplication.cs
TradingSystemX/TradingSystemX/TradingSystemX.UWP/AllResources/Renders/: CustomSwitchRenderer.cs  CustomTabRenderer.cs
TradingSystemX/TradingSystemX/TradingSystemX.UWP/Properties/: AssemblyInfo.cs
TradingSystemX/TradingSystemX/TradingSystemX.iOS/: AppDelegate.cs  Directory.Build.props  Entitlements.plist  Info.plist  Main.cs  TradingSystemX.iOS.csproj
TradingSystemX/TradingSystemX/TradingSystemX.iOS/AllResources/Implements/: CloseApplication.cs  PageRenderer.cs  iOSKeyboardHelper.cs
TradingSystemX/TradingSystemX/TradingSystemX.iOS/Assets.xcassets/LunchScreenIcon.imageset/: Contents.json
TradingSystemX/TradingSystemX/TradingSystemX.iOS/Properties/: AssemblyInfo.cs
TradingSystemX/TradingSystemX/TradingSystemX.iOS/Resources/: LaunchScreen.storyboard
TradingSystemX/TradingSystemX/TradingSystemX/Exception/: ExceptionPro.cs  OybabException.cs
TradingSystemX/TradingSystemX/TradingSystemX/Pages/: BalancePage.xaml  BalancePage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ImportCheckoutPage.xaml  ImportCheckoutPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RoomListPage.cs  RoomListPage.xaml  RoomPage.xaml  RoomPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TakeoutCheckoutPage.xaml  TakeoutCheckoutPage.xaml.cs  TakeoutPage.xaml  TakeoutPage.xaml.cs
TradingSystemX/TradingSystemX/TradingSystemX/Pages/Controls/: AboutPage.xaml  AboutPage.xaml.cs  AddMemberView.cs  AddMemberView.xaml  AddressPage.cs  AddressPage.xaml  ChangeCountView.cs  ChangeCountView.xaml  ChangePaidPriceView.cs  ChangePaidPriceView.xaml  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePriceView.cs  ChangePriceView.xaml  ChangeTimeView.cs  ChangeTimeView.xaml  NewMemberPage.cs  NewMemberPage.xaml  ProductsPage.xaml  ProductsPage.xaml.cs  ReplaceRoomPage.cs  ReplaceRoomPage.xaml  RequestView.cs  RequestView.xaml  SelectedPage.xaml  SelectedPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatisticWebPage.xaml  StatisticWebPage.xaml.cs
TradingSystemX/TradingSystemX/TradingSystemX/Pages/Navigations/: LoginMainPage.xaml  LoginMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNPage.xaml  MasterDetailNPage.xaml.cs
TradingSystemX/TradingSystemX/TradingSystemX/Pages/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PublicTheme.xaml  PublicTheme.xaml.cs  Theme.cs  ThemeMode.cs
TradingSystemX/TradingSystemX/TradingSystemX/Report/: HWPReport.cs
TradingSystemX/TradingSystemX/TradingSystemX/Report/StatisticsHWP/: ChartReport.cs  ProductReport.cs
TradingSystemX/TradingSystemX/TradingSystemX/Res/: Res.cs
TradingSystemX/TradingSystemX/TradingSystemX/Server/: NotificationService.cs  OperateService.cs  QueueMessageBoxNotification.cs
TradingSystemX/TradingSystemX/TradingSystemX/Tools/: CommandTitles.cs  Common.cs  CommonOperates.cs  ExtX.cs  NavigationPath.cs  Restore.cs  Session.cs  Settings.cs  Update.cs
TradingSystemX/TradingSystemX/TradingSystemX/VM/Commands/: LongPressBehavior.cs  RelayCommand.cs
TradingSystemX/TradingSystemX/TradingSystemX/VM/Converters/: CustomFontConverter.cs  DecimalConverter.cs  LangConverter.cs  ListViewIndexConverter.cs  PriceConverter.cs
TradingSystemX/TradingSystemX/TradingSystemX/VM/DService/: ICloseApplication.cs  IKeyboardHelper.cs
TradingSystemX/TradingSystemX/TradingSystemX/VM/Models/DAL/: Admin.cs  AdminLog.cs  AdminPay.cs  Balance.cs  BalancePay.cs  Device.cs  Import.cs  ImportDetail.cs  ImportPay.cs  Member.cs  MemberPay.cs  Order.cs  OrderDetail.cs  OrderPay.cs  Ppr.cs  PrintLog.cs  Printer.cs  Product.cs  ProductType.cs  Request.cs  Room.cs  Supplier.cs  SupplierPay.cs  Takeout.cs  TakeoutDetail.cs  TakeoutPay.cs
TradingSystemX/TradingSystemX/TradingSystemX/VM/ModelsForViews/: BalanceItemModel.cs  CommonPayModel.cs  DetailsModel.cs  Dict.cs  Font.cs  MainListModel.cs  ProductStateModel.cs  ProductTypeStateModel.cs  RequestModel.cs  RoomStateModel.cs  StatisticModel.cs
TradingSystemX/TradingSystemX/TradingSystemX/VM/ViewModels/: ViewModelBase.cs
TradingSystemX/TradingSystemX/TradingSystemX/VM/ViewModels/Controls/: AboutViewModel.cs  AddMemberViewModel.cs  AddressViewModel.cs  ChangeCountViewModel.cs  ChangePaidPriceViewModel.cs  ChangePasswordViewModel.cs  ChangePriceViewModel.cs  ChangeTimeViewModel.cs  MessageBoxViewModel.cs  NewMemberViewModel.cs  ProductsViewModel.cs  ReplaceRoomViewModel.cs  RequestViewModel.cs  SelectedViewMode.cs  SettingViewModel.cs  StatisticWebViewModel.cs
TradingSystemX/TradingSystemX/TradingSystemX/VM/ViewModels/Navigations/: LoginMainViewModel.cs  (+2 more)
(+868 files in other folders)
