<?xml version="1.0" encoding="utf-8"?>
<Project>
 <PropertyGroup>
	<!--<BaseIntermediateOutputPath>obj\$(Configuration)\$(Platform)\</BaseIntermediateOutputPath>-->
    <!--<OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>-->
	<BaseIntermediateOutputPath>Y:\NET\TradingSystemX\$(MSBuildProjectName)\$(Platform)\obj\$(Configuration)\</BaseIntermediateOutputPath>
    <OutputPath>Y:\NET\TradingSystemX\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutputPath>
 </PropertyGroup>
</Project>