<?xml version="1.0" encoding="utf-8"?>
<Project>
 <PropertyGroup>
	<!--<BaseIntermediateOutputPath>obj\$(Configuration)\$(Platform)\</BaseIntermediateOutputPath>-->
    <!--<OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>-->

	
	<!-- Can't use it for now, because has a Bug: https://developercommunity.visualstudio.com/content/problem/1166703/cant-create-android-archive-when-use-directorybuil.html
	Temporarily change item in TradingSystemX.Android.csproj file for now.

	<BaseIntermediateOutputPath>Y:\NET\TradingSystemX\$(MSBuildProjectName)\$(Platform)\obj\$(Configuration)\</BaseIntermediateOutputPath>
    <OutputPath>Y:\NET\TradingSystemX\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutputPath>
	-->
 </PropertyGroup>
</Project>